# gitlab-issue-exporter

./: .gitignore  README.md  pom.xml
src/main/java/de/iccas/reportgenerator/: ReportGenerator.java  ReportGeneratorConfig.java
src/main/java/de/iccas/reportgenerator/gitlab_import/: GitlabData.java  GitlabImporter.java  ImportSettings.java
src/main/java/de/iccas/reportgenerator/word_export/: DocumentGenerator.java  DocumentTemplate.java  Docx4jWrapper.java  SprintReportTemplate.java
src/main/java/reportgenerator/: ReportGenerator.java  ReportGeneratorConfig.java
src/main/java/reportgenerator/gitlab_import/: GitlabData.java  GitlabImporter.java  ImportSettings.java
src/main/java/reportgenerator/word_export/: DocumentGenerator.java  DocumentTemplate.java  Docx4jWrapper.java  SprintReportTemplate.java
src/main/resources/: config_template.properties  docx4j.properties  logback.xml
