# RENAME THIS FILE TO config.properties and fill out the fields below

# the url to your gitlab instance, e.g. https://git.example.com
gitlab.repository = https://git.example.com

# your personal access token (generated via gitlab user interface)
gitlab.accessToken = ABCD1234

# add the IDs of all relevant gitlab projects here
gitlab.projectIDs = 1, 2, 3, 4

# issues will be imported from this date on, starting at 00:00:00
import.startDay = 2020-08-01

# issues will be imported until this date on, ending at 23:59:59
import.endDay = 2020-08-31

# labels that are used to describe the status of a gitlab issue. These must be identical to the labels used in your gitlab projects!
issue.statusLabels = Open, Planned, In Development, Testing, Closed

# labels that are used to describe the deliverable type of a gitlab issue. These must be identical to the labels used in your gitlab projects!
issue.typeLabels = Feature, Bugfix, Sonstiges

# the file name of the generated document
document.fileName = SprintReport.docx